RW_EMAIL=a
RW_PASSWORD=a

WEBAPI_BASEURL=http://localhost:57949
WEBAPI_USER_USERNAME=a
WEBAPI_USER_PASSWORD=a
WEBAPI_CONTACT_EMAIL=
WEBAPI_CONTACT_PASSWORD=

RWAPI_BASEURL=https://rest2018qa.rentalworks.net
RWAPI_APIUSERNAME=DefaultUser
RWAPI_APIPASSWORD=DefaultPassword
RWAPI_USER_EMAIL=user@dbworks.com
RWAPI_USER_PASSWORD=a
RWAPI_CONTACT_EMAIL=contact@dbworks.com
RWAPI_CONTACT_PASSWORD=a
RWAPI_COMPANYDEPARTMENT=RENTAL / SALES
RWAPI_CUSTOMERTYPE=FILM
RWAPI_CUSTOMERCATEGORY=COMMERCIAL
RWAPI_LOCATION=ORLANDO

