RW_EMAIL=a
RW_PASSWORD=a

RWAPI_BASEURL=https://rest2018qa.rentalworks.net
RWAPI_APIUSERNAME=DefaultUser
RWAPI_APIPASSWORD=DefaultPassword
RWAPI_USER_EMAIL=user@dbworks.com
RWAPI_USER_PASSWORD=a
RWAPI_CONTACT_EMAIL=contact@dbworks.com
RWAPI_CONTACT_PASSWORD=a
RWAPI_COMPANYDEPARTMENT=RENTAL / SALES
RWAPI_CUSTOMERTYPE=FILM
RWAPI_CUSTOMERCATEGORY=COMMERCIAL
RWAPI_LOCATION=ORLANDO

